<!DOCTYPE html>
<html>
  <head>

      <link rel="stylesheet" href="normalize.css"/>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato">
      <link rel = "stylesheet" href = "main.css"/>
  </head>
<body>

  <div class = "container">
    <div id = "section1" class="section">
      <h1>Section One</h1>
        <p> section 1 text section 1 text section 1 text section 1 text
        section 1 text section 1 text section 1 text section 1 text section 1 text
      section 1 textsection 1 text  s;ldfj elkjtlkj elkjrlkjl djdehfhfdkdf </p>
    </div>
    <div id = "section2" class= "section">
      <h1>Section Two</h1>
      <p> section 1 text section 1 text section 1 text section 1 text
      section 1 text section 1 text section 1 text section 1 text section 1 text
    section 1 textsection 1 text  </p>
      </div>
    <div id = "section3" class= "section">
      <h1>Section Three</h1>
        <p> section 1 text section 1 text section 1 text section 1 text
        section 1 text section 1 text section 1 text section 1 text section 1 text
       </p>

    </div>

</div>
<script src="jquery.js"></script>
<script src="main.js"></script>

</body>
</html>
